{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@cag/domain": ["packages/domain/src/index.ts"],
      "@cag/protocol": ["packages/protocol/src/index.ts"]
    }
  }
}
